{
  "name": "lightness_starter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/calimomilo/lightness#readme",
  "bugs": {
    "url": "https://github.com/calimomilo/lightness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calimomilo/lightness.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
